@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --primary-color: rgb(3, 4, 94, .8);
    --secondary-color: #BDE0FE;
    --accent1-color: #FFC8DD;
    --accent2-color: #CDB4DB;

    --heading-font: 'poppins', sans-serif;
    --paragraph-font: 'poppins', sans-serif;

    --nav-background-color: rgba(228, 221, 221, 0.8);
    --nav-link-color: #0077B6;
    --nav-hover-link-color: rgb(255, 183, 3, .8);
    --nav-hover-background-color: rgb(255, 183, 3, .3);
}

body {
    font-family: var(--paragraph-font);
    font-size: 16px;
    margin: 50px auto;
    max-width: 840px;
}

header {
    display: flex;
    position: relative;
    justify-content: center;
    background-color: white;
    max-width: 840px;
    gap: 1rem;
}

nav {
    position: relative;
    display: flex;
    background-color: rgb(70, 130, 180);
    padding: 1rem;
    justify-content: right;
    align-items: center;
}

.navigation a:hover {
	color: var(--nav-hover-link-color);
	font-weight: 700;
	text-decoration: underline;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 80px;
}

p {
    margin-bottom: 1rem;
    padding: 20px;
    color: var(--primary-color);
}

footer {
    display: flex;
    background-color: rgb(70, 130, 180);
    margin-top: 15px;
    text-align: center;
}

footer p {
    color: white;
    font-weight: 100;
}

.sociallinks {
    position: relative;
    display: flex;
	padding: 20px;
    justify-content: right;
    align-items: center;
    gap: 1rem;
}

/* contact */

.contact-box {
    display: flex;
    gap: 3rem;
}

.contact-left {
    flex-basis: 50%;
    padding: 40px;
    background-color: var(--accent1-color);
    font-weight: 600;
}

.contact-right {
    flex-basis: 50%;
    padding: 10px;
}

.contact-container {
    padding-top: 20px;
}

.map {
    padding-top: 20px;
}

.staff-container {
    display: flex;
    gap: 2rem;
    margin-top: 20px;
}

textarea {
    padding: 10px;
    box-sizing: border-box;
    margin-left: 1rem;
    margin-right: 1rem;
}

button {
    background-color: #FFC8DD;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    font-size: 16px;
    margin-top: 5px;

}
/* about */

h1 {
    position:relative;
    font-weight: 500;
}

h1, h2 {
    color: var(--primary-color);
}

section {
    display: flex;
    margin-bottom: 3rem;
}

img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
}

.hero img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #023e8a;
}

.caption {
    display: flex;
    gap: 1rem;
}